#environment = remote
environment = local
url = https://demo.simplcommerce.com
email = adsfa@gmail.com
Password = asdf
item = iphone
country = Bangladesh
state = Mymensingh
district = null
message = Congratulation!